spring.datasource.url=jdbc:postgresql://localhost:5432/readguru_local
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=none
spring.flyway.enabled=true
spring.jpa.show-sql=true